{
  "name": "ts-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-redux": "^6.0.1",
    "@types/react-router": "^4.0.28",
    "antd": "^3.11.6",
    "axios": "^0.18.0",
    "connected-react-router": "^4.4.1",
    "history": "^4.7.2",
    "html-react-parser": "^0.4.7",
    "lodash": "^4.17.10",
    "mdbreact": "^4.8.6",
    "moment": "^2.22.2",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-google-sheets": "^0.4.0",
    "react-grid-gallery": "^0.5.3",
    "react-redux": "^5.0.7",
    "react-reveal": "^1.2.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts-ts": "2.16.0",
    "react-swipe": "^6.0.3",
    "react-truncate": "^2.4.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "swipe-js-iso": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build  && build-storybook",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "build-lib": "tsc && npm run copy-css-to-lib",
    "build-storybook": "build-storybook",
    "copy-css-to-lib": "cpx \"./src/**/*.css\" ./build/lib"
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.4.6",
    "@storybook/addon-knobs": "^3.4.6",
    "@storybook/react": "^3.4.6",
    "@types/core-js": "^2.5.0",
    "@types/google-map-react": "^0.23.9",
    "@types/history": "^4.6.2",
    "@types/jest": "^23.0.0",
    "@types/node": "^10.3.1",
    "@types/react": "^16.3.16",
    "@types/react-bootstrap": "^0.32.9",
    "@types/react-dom": "^16.0.6",
    "@types/react-responsive": "^3.0.2",
    "@types/react-router": "^4.0.29",
    "@types/react-router-redux": "^4.0.51",
    "@types/react-swipe": "^5.0.3",
    "@types/redux-thunk": "^2.1.0",
    "awesome-typescript-loader": "^4.0.0",
    "babel-core": "^6.26.3",
    "jest": "^23.1.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "storybook-addon-jsx": "^5.3.0",
    "svg-react-loader": "^0.4.5",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.1"
  },
  "main": "index.js",
  "license": "MIT"
}
